flux/dev/deploymentFrontendService.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frontendservice-helmrelease
  namespace: microservices-demo
spec:
  install:
    disableWait: true
  upgrade:
    disableWait: true
  releaseName: frontendservice
  targetNamespace: microservices-demo
  interval: 5m
  chart:
    spec:
      chart: ./charts/microservice
      version: "0.1.4"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values: 
    service:
      name: frontendservice
      type: ClusterIP
      selectors:
        app: frontend
      port: 80
      targetPort: 8080
    deployment:
      name: frontendservice
      labels:
        app: frontend
      matchLabels:
        app: frontend
      container:
        name: server 
    image: gcr.io/google-samples/microservices-demo/frontend:v0.8.0
    ingress: 
      name: frontend-ingress
      path : "/frontend"
      path_type: Prefix
    env:
    - name: PORT
      value: "8080"  
    - name: PRODUCT_CATALOG_SERVICE_ADDR
      value: "localhost/productcatalogservice"
    - name: CURRENCY_SERVICE_ADDR
      value: "currencyservice:7000"
    - name: CART_SERVICE_ADDR
      value: "cartservice:7070"
    - name: RECOMMENDATION_SERVICE_ADDR
      value: "recommendationservice:8080"
    - name: SHIPPING_SERVICE_ADDR
      value: "shippingservice:50051"
    - name: CHECKOUT_SERVICE_ADDR
      value: "checkoutservice:5050"
    - name: AD_SERVICE_ADDR
      value: "adservice:9555"

flux/dev/deploymentFrontendService.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frontendservice-helmrelease
  namespace: microservices-demo
spec:
  install:
    disableWait: true
  upgrade:
    disableWait: true
  releaseName: frontendservice
  targetNamespace: microservices-demo
  interval: 5m
  chart:
    spec:
      chart: ./charts/microservice
      version: "0.1.4"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values: 
    service:
      name: frontendservice
      type: ClusterIP
      selectors:
        app: frontend
      port: 80
      targetPort: 8080
    deployment:
      name: frontendservice
      labels:
        app: frontend
      matchLabels:
        app: frontend
      container:
        name: server 
    image: gcr.io/google-samples/microservices-demo/frontend:v0.8.0
    ingress: 
      name: frontend-ingress
      path : "/frontend"
      path_type: Prefix
    env:
    - name: PORT
      value: "8080"  
    - name: PRODUCT_CATALOG_SERVICE_ADDR
      value: "localhost/productcatalogservice"
    - name: CURRENCY_SERVICE_ADDR
      value: "currencyservice:7000"
    - name: CART_SERVICE_ADDR
      value: "cartservice:7070"
    - name: RECOMMENDATION_SERVICE_ADDR
      value: "recommendationservice:8080"
    - name: SHIPPING_SERVICE_ADDR
      value: "shippingservice:50051"
    - name: CHECKOUT_SERVICE_ADDR
      value: "checkoutservice:5050"
    - name: AD_SERVICE_ADDR
      value: "adservice:9555"
    - name: ENABLE_PROFILER
      value: "0"
    - name: FRONTEND_MESSAGE
      value: "Hello from the frontend"

flux/dev/deploymentFrontendService.yaml (diff)
@@ -58,3 +58,7 @@ spec:
       value: "checkoutservice:5050"
     - name: AD_SERVICE_ADDR
       value: "adservice:9555"
+    - name: ENABLE_PROFILER
+      value: "0"
+    - name: FRONTEND_MESSAGE
+      value: "Hello from the frontend"
