flux/dev/deploymentProductCatalogService-helmrelease.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: productcatalogservice-helmrelease
  namespace: microservices-demo
spec:
  install:
    disableWait: true
  upgrade:
    disableWait: true
  releaseName: productcatalogservice
  targetNamespace: microservices-demo
  interval: 5m
  chart:
    spec:
      chart: ./charts/microservice
      version: "0.9.0"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values: 
    service:
      name: productcatalogservice
      type: ClusterIP
      selectors:
        app: productcatalogservice
      port: 3550
      targetPort: 3550
    deployment:
      name: productcatalogservice
      labels:
        app: productcatalogservice
      matchLabels:
        app: productcatalogservice
      container:
        name: server 
    image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.8.0
    ingress: 
      name: productcatalogservice-ingress
      path : "/catalog"
      path_type: Prefix      
    env:
    - name: PORT
      value: "3550"
    - name: DISABLE_PROFILER
      value: "1"

flux/dev/deploymentProductCatalogService-helmrelease.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: productcatalogservice-helmrelease
  namespace: microservices-demo
spec:
  install:
    disableWait: true
  upgrade:
    disableWait: true
  releaseName: productcatalogservice
  targetNamespace: microservices-demo
  interval: 5m
  chart:
    spec:
      chart: ./charts/microservice
      version: "0.1.0"
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  values: 
    service:
      name: productcatalogservice
      type: ClusterIP
      selectors:
        app: productcatalogservice
      port: 3550
      targetPort: 3550
    deployment:
      name: productcatalogservice
      labels:
        app: productcatalogservice
      matchLabels:
        app: productcatalogservice
      container:
        name: server 
    image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.8.0
    ingress:
      name: productcatalogservice-ingress
      path : "/catalog"
      path_type: Prefix      
    env:
    - name: PORT
      value: "3550"
    - name: DISABLE_PROFILER
      value: "1"

flux/dev/deploymentProductCatalogService-helmrelease.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   chart:
     spec:
       chart: ./charts/microservice
-      version: "0.9.0"
+      version: "0.1.0"
       sourceRef:
         kind: GitRepository
         name: flux-system
@@ -37,7 +37,7 @@ spec:
       container:
         name: server 
     image: gcr.io/google-samples/microservices-demo/productcatalogservice:v0.8.0
-    ingress: 
+    ingress:
       name: productcatalogservice-ingress
       path : "/catalog"
       path_type: Prefix
