charts/microservice/templates/ingress.yaml (before)
# {{- if .Values.ingress.enabled -}}
# {{- $fullName := include "demo-project.fullname" . -}}
# {{- $svcPort := .Values.service.port -}}
# {{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
#   {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
#   {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
#   {{- end }}
# {{- end }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  {{- if .Values.ingress.namespace }}
  labels:
    {{- with .Values.ingress.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  annotations:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  ingressClassName: nginx
  rules:
  {{- if .Values.ingress.enabled }}
    - host: {{ .Values.ingress.host }}
  {{- end }}
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.path_type }}
            backend:
              service:
                name: {{.Values.service.name}}
                port:
                  number: {{.Values.service.port}}
# {{- end }}

charts/microservice/templates/ingress.yaml (after)
# {{- if .Values.ingress.enabled -}}
# {{- $fullName := include "demo-project.fullname" . -}}
# {{- $svcPort := .Values.service.port -}}
# {{- if and .Values.ingress.className (not (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion)) }}
#   {{- if not (hasKey .Values.ingress.annotations "kubernetes.io/ingress.class") }}
#   {{- $_ := set .Values.ingress.annotations "kubernetes.io/ingress.class" .Values.ingress.className}}
#   {{- end }}
# {{- end }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  {{- if .Values.ingress.namespace }}
  labels:
    {{- with .Values.ingress.labels }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  annotations:
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
spec:
  ingressClassName: nginx
  rules:
  {{- if .Values.ingress.host.enabled }}
    - host: {{ .Values.ingress.host.name }}
  {{- end }}
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: {{ .Values.ingress.path_type }}
            backend:
              service:
                name: {{.Values.service.name}}
                port:
                  number: {{.Values.service.port}}
# {{- end }}

charts/microservice/templates/ingress.yaml (diff)
@@ -23,8 +23,8 @@ metadata:
 spec:
   ingressClassName: nginx
   rules:
-  {{- if .Values.ingress.enabled }}
-    - host: {{ .Values.ingress.host }}
+  {{- if .Values.ingress.host.enabled }}
+    - host: {{ .Values.ingress.host.name }}
   {{- end }}
     - http:
         paths:
